<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sonucDiv {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border: 5px solid green;
            border-radius: 6px;
    
        }
    
        h1 {
            color: black;
    
        }
    
        a {
            text-decoration-line: none;
            color: black;
            border: 1px solid black;
            width: 50px;
            text-align: center;
            border-radius: 3px;
        }
    
        a:hover {
            background-color: lightyellow;
        }

        .puanDiv{
            font-size: x-large;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="sonucDiv">
           
        <h1>SONUÇ</h1>
        <button onclick="Filter.result()">Göster</button>
        <div class="puanDiv">

        </div>
        <a href="soru5.html"id="geri">Geri</a>
       
       
    </div>
  
</body>
<script src="soru1.js">
  

</script>
</html>